<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo - js basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>

    <!-- .row.mt-3>.col-4*3>.card>.card-header{title$}+.card-body{body$} -->

    <div class="container-fluid mb-3">

        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">DOM (document object model). <br> Selectors & styles</h5>
                    <div class="card-body">
                        <div id="dom-box">
                            <ul class="list">
                                <li>home</li>
                                <li>contact</li>
                                <li>products</li>
                            </ul>
                            <input disabled type="text" value='any text'>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">Events</h5>
                    <div class="card-body">
                        <input type="text" placeholder="search by name" class="events-input form-control">
                        <ul class="events-box"></ul>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">Object</h5>
                    <div class="card-body">
                        <pre class="object-box">...</pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">Classes</h5>
                    <div class="card-body">
                        <div class="classes-box">
                            <h4>People list</h4>
                            <ul class="list"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">Function</h5>
                    <div class="card-body">
                        <div id="fn-box">
                            <div class="result">...</div>
                            <button class="btn-joe">Joe</button>
                            <button class="btn-mike">Mike</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">HTTP & Promise</h5>
                    <div class="card-body">
                        <div class="http-box">...</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">Time control</h5>
                    <div class="card-body">
                        <div class="time-box">...</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">const, let, var</h5>
                    <div class="card-body">
                        <div class="const-let-var-box">
                            <div class="display"></div>
                            <ul class="list"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h5 class="card-header">Spread operator</h5>
                    <div class="card-body">
                        <div class="spread-box"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">Array</div>
                    <div class="card-body">
                        <div class="array-box"></div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">Callback | async</div>
                    <div class="card-body">
                        <div class="callback-box"></div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">x</div>
                    <div class="card-body">
                        <div class="x-box"></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <course-footer courses></course-footer>
    </div>

    <script src="node_modules/reusable-webc/dist/webc/footer.js"></script>
    <script src="src/dom-selectors.js"></script>
    <script src="src/function.js"></script>
    <script src="src/classes/Person.js"></script>
    <script src="src/object.js"></script>
    <script src="src/classes.js"></script>
    <script src="src/time.js"></script>
    <script src="src/events.js"></script>
    <script src="src/const-let-var.js"></script>
    <script src="src/http&promise.js"></script>
    <script src="src/spread-operator.js"></script>
    <script src="src/array.js"></script>
    <script src="src/callback.js"></script>
</body>

</html>
